{
  "name": "loopback-scripts",
  "version": "1.0.1",
  "description": "A collection of scripts for everyday use with loopback",
  "repository": "xavitb3/loopback-scripts",
  "files": ["bin", "scripts"],
  "bin": {
    "loopback-scripts": "./bin/loopback-scripts.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xavi Tristancho",
  "license": "MIT"
}
